{
  "name": "express-gateway-plugin-example",
  "version": "1.0.1",
  "description": "Plugin Example for Express Gateway",
  "main": "manifest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0"
}
